# Bookstore

./: Bookstore.sln
Bookstore.RhetosExtensions/: LastModifiedTimeCodeGenerator.cs  LastModifiedTimeInfo.cs  MonitoredRecordCodeGenerator.cs  MonitoredRecordInfo.cs  PhoneNumberInfo.cs  PhoneNumberMacro.cs
Bookstore.Service.Test/: BookTest.cs  TestScope.cs
Bookstore.Service.Test/Properties/: launchSettings.json
src/Bookstore.Service/: App.config  Bookstore.Service.csproj  Program.cs  RandomBookGenerator.cs  appsettings.json  nlog.config  web.config
src/Bookstore.Service/Controllers/: DemoController.cs
src/Bookstore.Service/DslScripts/: Book.rhe
src/Bookstore.Service/DslScripts/SQL/: BookDescription.sql  ComputeBookInfo.sql
src/Bookstore.Service/Localization/: hr.po
src/Bookstore.Service/Properties/: launchSettings.json
