<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.6.0" />
    <PackageReference Include="Rhetos" Version="5.4.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.4.0" />
    <PackageReference Include="Rhetos.Host" Version="5.4.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.4.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.4.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bookstore.RhetosExtensions\Bookstore.RhetosExtensions.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <None Update="Localization\hr.po">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>
</Project>
